@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fjalla+One&family=Gayathri:wght@100;400;700&family=Jost:ital,wght@0,100..900;1,100..900&family=Lexend+Deca:wght@100..900&family=Noto+Sans+Gurmukhi:wght@100..900&family=Noto+Sans+Khojki&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

#featured {
  background-color: #f7f7f7;
  width: 100%;
  padding: 40px 0;
}

.latest {
  padding: 50px 0;
}

.featured {
  display: flex;
  @media (max-width: screen-size(md)) {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
  @media (max-width: 425px) {
    grid-template-columns: auto;
  }
}

.f-card {
  --card-border: var(--border);
  --card-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  --card-head-space: 1rem 1.5rem;
  --card-body-space: 1rem 1.5rem;
  --card-foot-space: 1rem 1.5rem;
  --card-body-height: 100%;
  --card-rounded: var(--rounded);
  --card-bg: var(--color);
  --card-title-color: var(--text);
  --card-title-size: 16px;
  --card-title-space: 15px;
  --card-subtitle-color: var(--text);
  --card-subtitle-size: 1.1rem;
  --card-subtitle-space: 15px;
  --card-desc-color: #616e96;
  --card-desc-size: 1rem;
  --card-desc-space: 15px;
  --card-badge-size: 1rem;
  --card-badge-space: 15px;
  --card-title-clamp: 2;
  --card-subtitle-clamp: 2;
  --card-image-width: 100%;
  --card-image-height: 150px;
  --card-image-rounded: var(--rounded);
  --btn-bg-color: #1266e3;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  position: relative;
  background-color: var(--card-bg);
  width: 270px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  border: 1px solid #eee;
  margin: 7px 7px;
  border-radius: 10px;
  background-color: #fff;
  @media (max-width: screen-size(xl)) {
    width: 230px;
  }
  @media (max-width: screen-size(md)) {
    width: 320px;
  }
  @media (max-width: screen-size(sm)) {
    width: 230px;
  }
  @media (max-width: 425px) {
    width: 340px;
  }
  @media (max-width: screen-size(xs)) {
    width: 260px;
  }
  .card-img {
    position: relative;
    .image {
      img {
        width: 270px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        position: relative;
        object-fit: cover;
        @media (max-width: screen-size(xl)) {
          width: 230px;
        }
        @media (max-width: screen-size(md)) {
          width: 320px;
        }
        @media (max-width: screen-size(sm)) {
          width: 230px;
        }
        @media (max-width: 425px) {
          width: 340px;
        }
        @media (max-width: screen-size(xs)) {
          width: 260px;
        }
      }
      p {
        position: absolute;
        top: 10px;
        right: 10px;
        color: var(--body);
        font-size: 11px;
        font-weight: 700;
        text-transform: uppercase;
        background: rgba(234, 93, 73, 1);
        border-radius: 3px;
        padding: 3px;
      }
    }
    .img-logo {
      position: absolute;
      right: 27px;
      bottom: -17px;
      img {
        width: 44px;
        height: 44px;
        border-radius: 50%;
      }
      .dot {
        background-color: #c5c5c5;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-left: -10px;
        display: inline-block;
        position: absolute;
        bottom: 6px;
        right: 0;
      }
    }
  }
  .card-content {
    .badge-card {
      margin: 8px 24px 14px 24px;
      padding-bottom: 6px;
      border-bottom: 1px solid #eee;
      a {
        text-decoration: none;
        color: #546b7e;
        font-size: 13px;
        font-weight: var(--bold);
        text-align: center;
      }
    }
    .head {
      padding: 0px 16px 5px 16px;
      .up {
        a {
          text-decoration: none;
          color: var(--text);
          font-size: 18px;
          font-weight: 700;
          font-family: "Roboto", sans-serif;
        }
        i {
          text-decoration: none;
          color: var(--body);
          background-color: #15a949;
          border-radius: 50%;
          margin-left: 3px;
          font-size: 14px;
          text-rendering: auto;
        }
      }
      .end {
        display: flex;
        align-items: center;
        margin: 7px 0;
        i {
          color: #c5c5c5;
          font-size: 12px;
          font-weight: var(--bold);
          margin-right: 6px;
        }
        h4 {
          color: #546b7e;
          font-size: 12px;
          font-weight: var(--bold);
        }
      }
    }
    .body {
      display: flex;
      align-items: center;
      width: 100%;
      border-top: 1px solid #eee;
      .first {
        border-bottom: 1px solid #eee;
        display: flex;
        align-items: center;
        width: 70%;
        margin-bottom: 1px;
        padding: 10px;

        p {
          color: var(--text);
          font-size: 17px;
          font-weight: 400;
          margin-right: 4px;
          margin-left: 14px;
        }
        i {
          font-size: 12px;
          color: #ff9700;
        }
      }
      .sec {
        width: 15%;
        color: #93a6b0;
        border-left: 1px solid #eee;
        border-right: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding: 11px;
        margin-bottom: 2px;
      }
      .thi {
        border-bottom: 1px solid #eee;
        padding: 10px;

        button {
          border: none;
          background-color: var(--body);
          color: #aaa;
          width: 15%;
          font-size: 15px;

          &:focus {
            color: red;
          }
        }
      }
    }
  }

  .foot {
    padding: 12px;
    .left {
      width: 60%;
      float: left;
      display: flex;
      align-items: center;
      @media (max-width: screen-size(xl)) {
        width: auto;
      }
      span {
        color: var(--text);
        font-size: 15px;
        font-weight: bold;
      }
      p {
        color: var(--text);
        margin-left: 5px;
        font-size: 12px;
        font-weight: normal;
      }
    }
    .right {
      float: right;
      padding-left: 12px;
      padding-bottom: 12px;
      p {
        font-size: 13px;
        font-weight: var(--bold);
      }
    }
  }
}

.section-head {
  text-align: center;
  .title {
    padding: 40px 0;
    h1 {
      color: #191a1f;
      font-size: 36px;
      font-weight: bold;
      text-transform: capitalize;
    }
    p {
      color: #777777;
      font-size: 18px;
      font-weight: 400;
      line-height: 0.2em;
      margin-top: 13px;
      @media (max-width: 425px) { 
        line-height: normal;
       }
    }
  }
}
